
def menu_root() ->str:
    print(60 * "_")
    print("Вы находитесь в корневом меню Каталога книг.\n"
          "Для продолжения работы введите один из пунктов меню:")
    choice_1 = input("   1 - Показать имеющиеся книги... (все книги, по жанру, по автору, по названию...)\n"
                "   2 - Внести новую книгу\n"
                "   3 - Редактировать существующую запись о книге\n"
                "   4 - Удалить существующую книгу\n"
                "   5 - Завершить работу с каталогом\n"                       
                "... ")
    return choice_1

def menu_view() ->str:
    print(60 * "_")
    print("Для продолжения работы введите один из пунктов меню:")
    choice_1_1 = input("      1 - Показать все книги каталога\n"
                       "      2 - Показать книги, в названии которых есть определённые слова\n"
                       "      3 - Показать книги определённого автора\n"
                       "      4 - Показать книги, изданные в определённом году\n"
                       "      5 - Показать книги определённого жанра\n"
                       "      6 - Показать книги каталога, которых определённое количество\n"
                       "      7 - Вернуться в предыдущее меню\n"
                       "... ")
    print(60 * "_")
    return choice_1_1

def view_param_dialog(choice_1_1: str) -> tuple:
    find = ""
    choice_view = ""
    match choice_1_1:

        case "1":
            print("Все книги Каталога:")
            find = ""
            choice_view = 0

        case "2":
            find = input("Введите искомое название - часть или полностью:\n... ")
            choice_view = 0

        case "3":
            find = input("Введите искомого автора - часть или полностью:\n... ")
            choice_view = 1

        case "4":
            find = input("Введите искомый год издательства (пример для ввода: 1987):\n... ")
            choice_view = 2

        case "5":
            find = input("Введите искомый жанр (Роман, Приключение, Фантастика):\n... ")
            choice_view = 3

        case "6":
            find = input("Введите количество экземпляров, по которому нужно отыскать книги:\n... ")
            choice_view = 4
    return choice_view,find

def menu_after_view() ->str:
    print(60 * "_")
    print("Для продолжения работы введите один из пунктов меню:")
    choice_after_view = input("   0 - Для завершения работы с каталогом,\n"
                              "   1 - Для возврата к корневому меню\n"
                              "... ")
    print(60 * "_")
    return choice_after_view

def new_note_dialog() ->list:
    print(60 * "_")
    print("Для внесения новой книги:")

    new_note = []
    for inp in ["название", "автора", "год издания", "жанр", "количество экземпляров"]:
        new_note.append(input(f"      - ведите {inp} книги... "))

    print(60 * "_")
    print("Проверьте введенные данные!")
    return new_note

def menu_after_new_note() ->str:
    chek = input(f"{60 * '_'}\n"
                 "Для дальнейших действий введите пункт меню...\n"
                 "   0 - Если требуется исправление (для отмены и повторного ввода),\n"
                 "   1 - Если введённые данные верны (для подтверждения),\n"
                 "   2 - Для отказа от внесения новой книги в каталог и возврата к предыдущему меню (корневому)\n"
                 " ... ")
    return chek


def menu_for_repit_add() ->str:
    print(60 * "_")
    print("Запись о новой книге успешно внесена в каталог!")
    print(60 * "_")
    chek_repit_add_book = input("Для дальнейшей работы с каталогом введите пункт меню:\n"
                                "      1 - Для ввода новой книги.\n"
                                "      2 - Для возврата к корневому меню.\n"
                                "... ")
    return chek_repit_add_book

def menu_edit_del(var: str) -> str:
    print(60 * "_")
    tex = 'редактирования' if var == 'edit' else 'удаления'
    print(f"Для {tex} записи о книге необходимо отыскать ее в Каталоге.")
    fnd_for_edi_del = input(f"Введите пункт меню для отыскания записи о книге для ее {tex}:\n"
                            "   1 - Найти все книги\n"
                            "   2 - Найти книги в названии которых есть определённые слова\n"
                            "   3 - Найти книги определённого автора\n"
                            "   4 - Найти книги, изданные в определённом году\n"
                            "   5 - Найти книги определённого жанра\n"
                            "   6 - Найти книги каталога, которых определённое количество\n"
                            "   7 - Вернуться в предыдущее меню\n"
                            "... ")
    return fnd_for_edi_del

def inp_key_for_edi_del(var: str) -> int:

    while True:
        key_edi_del = input(f"Ведите Ключ той записи Каталога, которую требуется {'изменить' if var == 'edit' else 'удалить'}\n"
                        "... ")
        if key_edi_del.isdigit() != True:
            print("!!! Необходимо ввести одно целочисленное значение !!!")
            continue
        break

    key_edi_del = int(key_edi_del)

    return key_edi_del




